<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <div class="container mt-5 ">
        <h1>Listado de Usuarios del Sistema</h1>
        <div class="container p-0">
            <div class="row">
                <div class="col-auto me-auto">
                    <div class="dropdown mb-3">
                        <span style="white-space: nowrap;">Mostrar</span>
                        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            10
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">1</a></li>
                            <li><a class="dropdown-item" href="#">2</a></li>
                            <li><a class="dropdown-item" href="#">3</a></li>
                            <li><a class="dropdown-item" href="#">4</a></li>
                            <li><a class="dropdown-item" href="#">5</a></li>
                            <li><a class="dropdown-item" href="#">6</a></li>
                            <li><a class="dropdown-item" href="#">7</a></li>
                        </ul>
                        <span style="white-space: nowrap;">registros</span>
                    </div>
                </div>
                <div class="col-auto">
                    <p>Buscar: <input type="text"> </p>
                </div>
            </div>
        </div>


        <table class="table table-striped table-hover table-bordered">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Sector</th>
                    <th scope="col">Ultimo Ingreso</th>
                    <th scope="col">Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">1</td>
                    <td>admin</td>
                    <td>Administración</td>
                    <td>2018-01-17 12:49:56</td>
                    <td>
                        <button class="btn btn-primary"><img src="img/view.png" width="20px" height="20px"
                                alt=""></button>
                        <button class="btn btn-success"><img src="img/writing.png" width="20px" height="20px"
                                alt=""></button>
                        <button class="btn btn-danger"><img src="img/bin.png" width="20px" height="20px"
                                alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td>marcelo</td>
                    <td>Administración</td>
                    <td>2018-02-25 16:19:56</td>
                    <td>
                        <button class="btn btn-primary"><img src="img/view.png" width="20px" height="20px"
                                alt=""></button>
                        <button class="btn btn-success"><img src="img/writing.png" width="20px" height="20px"
                                alt=""></button>
                        <button class="btn btn-danger"><img src="img/bin.png" width="20px" height="20px"
                                alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td>eduardo</td>
                    <td>Producción</td>
                    <td>2018-05-02 02:06:56</td>
                    <td>
                        <button class="btn btn-primary"><img src="img/view.png" width="20px" height="20px"
                                alt=""></button>
                        <button class="btn btn-success"><img src="img/writing.png" width="20px" height="20px"
                                alt=""></button>
                        <button class="btn btn-danger"><img src="img/bin.png" width="20px" height="20px"
                                alt=""></button>
                    </td>
                <tr>
                    <td scope="row">4</td>
                    <td>jorge</td>
                    <td>Administración</td>
                    <td>2018-01-17 12:49:56</td>
                    <td>
                        <button class="btn btn-primary"><img src="img/view.png" width="20px" height="20px"
                                alt=""></button>
                        <button class="btn btn-success"><img src="img/writing.png" width="20px" height="20px"
                                alt=""></button>
                        <button class="btn btn-danger"><img src="img/bin.png" width="20px" height="20px"
                                alt=""></button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">7</td>
                    <td>gaston</td>
                    <td>Producción</td>
                    <td>2018-02-20 17:29:56</td>
                    <td>
                        <button class="btn btn-primary"><img src="img/view.png" width="20px" height="20px"
                                alt=""></button>
                        <button class="btn btn-success"><img src="img/writing.png" width="20px" height="20px"
                                alt=""></button>
                        <button class="btn btn-danger"><img src="img/bin.png" width="20px" height="20px"
                                alt=""></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="container p-0">
            <div class="row">
                <div class="col-auto me-auto">
                    <p>Mostrando del 1 al 5 de un total de 5 registros</p>
                </div>
                <div class="col-auto">
                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
                        <label class="btn btn-outline-primary p-2" for="btnradio1">Anterior</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked>
                        <label class="btn btn-outline-primary p-2" for="btnradio2">1</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                        <label class="btn btn-outline-primary p-2" for="btnradio3">Siguiente</label>
                    </div>
                </div>
            </div>
        </div>


        <button class="btn btn-primary p-2">Agregar Usuario</button>
    </div>


</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</html>